<!DOCTYPE html>

<html dir="ltr" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DICTちゃんへようこそ、ブラウザの第２スクリーン</title>
<link rel="alternate" type="application/atom+xml" href="/feed/latest"
    title="Dict site" />
<script type="text/javascript">
    /* <![CDATA[ */
    var _gaq = _gaq || [];
    _gaq.push([ '_setAccount', 'UA\u002D45384668\u002D3' ]);
    _gaq.push([ '_trackPageview' ]);
    _gaq.push([ '_trackPageLoadTime' ]);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl'
                : 'http://www')
                + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    /* ]]> */
</script>
<meta name="description" content="dict official site" />
</head>

<body>
    <div id="header">
        <a id="logo" href="https://dict-admin.appspot.com/"><img alt="All Buttons Pressed"
            src="http://python-ok.appspot.com/static/images/logo.png" /></a>
        <ul class="menu">
        </ul>
    </div>

    <div class="columns">
        <div id="content" class="column">
            <div id="cse" style="width: 100%; display: inline;"></div>
            <div class="post post-in-list">

                <h1>
                    <a href="https://dict-admin.appspot.com/welcome-to-dict-a-second-screen-for-your-browser">DICTちゃんへようこそ、ブラウザの第２スクリーン</a>
                </h1>


                <div class="wide-share-buttons"
                    style="overflow: hidden; margin-bottom: 8px;">
                    <iframe
                        src="http://platform.twitter.com/widgets/tweet_button.html?count=horizontal&amp;lang=en&amp;text=DICT%E3%81%A1%E3%82%83%E3%82%93%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D%E3%80%81%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%81%AE%E7%AC%AC%EF%BC%92%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3&amp;url=https%3A//dict-admin.appspot.com/welcome-to-dict-a-second-screen-for-your-browser"
                        scrolling="no" frameborder="0" allowtransparency="true"
                        style="width: 135px; height: 20px; border: none; overflow: hidden;"></iframe>


                    <div class="g-plusone" data-size="standard" data-count="true"
                        data-href="https://dict-admin.appspot.com/welcome-to-dict-a-second-screen-for-your-browser"></div>


                    <iframe
                        src="http://www.facebook.com/plugins/like.php?href=https%3A//dict-admin.appspot.com/welcome-to-dict-a-second-screen-for-your-browser&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;height=21&amp;action=like&amp;colorscheme=light"
                        style="width: 100px; height: 21px; border: none; overflow: hidden; align: left; margin: 0px 0px 0px 0px;"></iframe>
                </div>


                <div class="document">
                    <p>
                        <strong>ミニ・ブラウザ</strong> （Dictちゃん）へようこそ！
                        ミニ・ブラウザは皆さんのインターネット生活に全力応援します。 皆さんの第２ブラウザになりたいです。
                    </p>
                    <p>
                        その他の言語 - <a class="reference external"
                            href="http://dict-admin.appspot.com/en/welcome-to-dict-a-second-screen-for-your-browser">English</a>
                        <a class="reference external"
                            href="http://dict-admin.appspot.com/zh-cn/welcome-to-dict-a-second-screen-for-your-browser">中文</a>.
                    </p>
                    <div class="section" id="id2">
                        <h2>利用方法</h2>
                        <p>
                            <strong>お試し： </strong>
                            このサイトでなんでも良いテキストをマウスで選択して，例え*hello*、なにが飛び出しましたか？
                        </p>
                        <p>
                            <strong>別のサイトでも使いたい？ </strong> 簡単です。 このリンク <a
                                class="reference external"
                                href="javascript:void%20function(a,b)%7Bfunction%20c()%7Bfor(var%20a,c%3D0%3Bc%3Carguments.length%3Bc%2B%2B)%7Bvar%20d%3Darguments%5Bc%5D,e%3Db.getElementsByTagName(d)%3Bif(e.length%3E0)%7Ba%3De%5B0%5D%3Bbreak%7D%7Dreturn%20a%7C%7Cb.documentElement.childNodes%5B0%5D%7Da.__DICT__%3Da.__DICT__%7C%7C%7B%7D,__DICT__.appendTag%3Dfunction(a)%7Bvar%20b%3Dc(%22head%22,%22body%22)%3Bif(b)b.appendChild(a)%3Belse%7Bvar%20d%3D%22http://dict-admin.appspot.com%22%3Balert(%22Sorry,%20Not%20support%20for%20your%20browser.%20More%20details,%20visit:%20%22%2Bd),window.open(d)%7D%7D%7D(window,document),void%20function(a)%7Bvar%20b%3Da.__DICT__%3Bif(b.RLS_MODE%3D!0,!b.loaded)%7Bvar%20c%3Ddocument.createElement(%22script%22)%3Bc.setAttribute(%22src%22,%22https://dict-admin.appspot.com/dict/dict_ui.js%3F_%22%2B(new%20Date).getTime()),c.setAttribute(%22type%22,%22text/javascript%22),c.setAttribute(%22charset%22,%22UTF-8%22),b.appendTag(c)%7D%7D(window)%3B">DICT</a>
                            (専門語 <em>bookmarklet</em>) をブックマークにドラッグし、
                            使いたいサイトでブックマークのリンクをクリックするだけ！
                        </p>
                    </div>
                    <div class="section" id="id3">
                        <h2>機能一覧:</h2>
                        <ul class="simple">
                            <li>マウスで選択された文字を検索する</li>
                            <li>マウスをリンク、画像※１、ボタンなどに少し滞在すると，文字が自動的に取得される。</li>
                            <li>サポート対象ブラウザ Chrome/Safari/Firefox</li>
                            <li>サポート対象サイト：殆どすべてのウェブサイト（HTTP、HTTPS両方対応）</li>
                            <li>PDF ファイルも使える！(<a class="reference external"
                                href="http://dict-admin.appspot.com/use-dict-with-pdf-files">ここにで</a>
                                PDFでDICTちゃんの利用方法を確認)
                            </li>
                        </ul>
                        <p>
                            ※１画像文字認識の場合： <a class="reference external"
                                href="http://projectnaptha.com">Naptha</a> よりツールをインストール必要。
                        </p>
                    </div>
                    <div class="section" id="id4">
                        <h2>お願い</h2>
                        <p>
                            ミニ・ブラウザは皆さんのニーズより開発が進めています。 何か意見またはアイデアありましたら、 <a
                                class="reference external"
                                href="http://dict-admin.appspot.com/connection">遠慮無くご意見</a>
                            をください。
                        </p>
                    </div>
                    <div class="section" id="id7">
                        <h2>バージョン</h2>
                        <ul class="simple">
                            <li>version <a class="reference external"
                                href="http://dict-admin.appspot.com/history/dict-v2">dict
                                    2.0</a>: Googleをデフォルトサーチエンジンにする
                            </li>
                            <li>version <a class="reference external"
                                href="http://dict-admin.appspot.com/history/dict-v1">dict
                                    1.0</a>: 英和辞典サポート
                            </li>
                        </ul>
                    </div>
                    <div class="section" id="id8">
                        <h2>携帯でも使える</h2>
                        <p>
                            <a class="reference external" href="http://goo.gl/W4590z">http://goo.gl/W4590z</a>
                        </p>
                        <div style="margin-top: 10px;">
                            <a href="http://goo.gl/W4590z"
                                style="border: 0 none; cursor: default; text-decoration: none;">
                                <img
                                src="http://api.qrserver.com/v1/create-qr-code/?data=http%3A%2F%2Fgoo.gl%2FW4590z&#38;size=150x150&#38;prov=goqrme"
                                alt="QR Code generator" title="" />
                            </a>
                        </div>
                    </div>
                    <div class="section" id="id9">
                        <h2>ヘルプ</h2>
                        <p>youtubeで、ミニ・ブラウザ（Dictちゃん）を1分で分かる.(Thanks &#64;fxapache)</p>
                        <div style="margin-top: 10px;">
                            <iframe width="560" height="315"
                                src="//www.youtube.com/embed/32biVHjcTAw" frameborder="0"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="section" id="id10">
                        <h2>ロードマップ</h2>
                        <ul class="simple">
                            <li>もっと検索エンジン・よく使われるサイトをサポートする.</li>
                            <li>もっと言語をサポートする: 中文, english, 日本語....</li>
                            <li>ユーザがログインでき、カスタマイズサービスを提供する予定</li>
                        </ul>
                    </div>
                </div>



                <div class="post-footer">
                    <a href="/welcome-to-dict-a-second-screen-for-your-browser">Continue
                        &raquo;</a> | By on Oct. 28, 2013 | <a
                        href="/welcome-to-dict-a-second-screen-for-your-browser#disqus_thread">Comments</a>
                </div>
            </div>


            <div class="pagenav"></div>
        </div>

        <div id="sidebar" class="column">







            <div id="recent-blog-posts" class="sidebar-block">
                <h2>Recent posts</h2>
                <ul>

                    <li><a
                        href="/welcome-to-dict-a-second-screen-for-your-browser">DICTちゃんへようこそ、ブラウザの第２スクリーン</a></li>

                </ul>


                <a href="https://dict-admin.appspot.com/">Browse all posts &raquo;</a>
            </div>

        </div>
    </div>

    <div id="footer">
        <p>
            @2016 <br /> javaeecoding at gmail.com
        </p>
    </div>

    <script type="text/javascript"
        src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript"
        src='https://ajaxsys.github.io/dict-client/target/dict/dict_ui.js'></script>

</body>

</html>
